<DOCTYPE HTML>
<html>
<head bgcolor=red>
<title> Main Page</title>
<script>
function myFunction(){
var key = prompt("What is the key?","");/* displays dialog asking for key to proceed */
	if (key == "5352"){
		alert("Access granted");
	location = "home.html";
		
	}
	else{
		alert("Access Denied");
		return false;
		}
}
</script>
</head>
<body background="https://s-media-cache-ak0.pinimg.com/originals/8e/89/55/8e8955e5710a1ebf2ce0ec9054a0d404.png"> 
<body onload = "myFunction()"
<img src="logo.jpg" style=" width=400px; height:400px; ;">
</body>
</html>
